SERVER=adf-urbizedge.database.windows.net
DATABASE=ADF_SQL
DATABASE_USERNAME=temidayo
PASSWORD=Pwmaniac_79626422
OPENAI_API_KEY=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
GROQ_API_KEY=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